<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
</head>
<body>
<table>
    <tr>
    <td><img src="Blyat.PNG" alt="" height="200"></td>
<td><h1>Mathieu Lecerf</h1>
    <p><b>Local</b> bed sleeper</p></td>
    </tr>
</table>
        <hr size="3px" noshade>
            <p><i>coiauebciabeoucvyhasdouhvcaovcvcvcvacoaoaoaoaoaovcvcvcvcvcvcaovcaovcaovcaovcaovcaovcaovcaovcaovcaovcaovcaovcaovcaovcaovcaoaoaoaoaouoeyvcasuoyvdcoausvydcoauisyvdcoiasvdycoiaYVSDCOIUayvsdcouivaydscouivsaydcuv</i> </p>
   
    <table>
    <tr>
    <td><h3>Movies</h3></td>
        <td><ul>
            <li>Harry potter</li>
            <li>Final Destination</li>
            <li><a href="https://tubitv.com/movies/589277/house-of-wax?start=true">house o wax</a></li>
        </ul></tr>
    </tr>

    <tr>
       <td> <h3>Hobbies</h3></td>
        <td><ol>
            <li>sleeping: ⭐⭐⭐⭐⭐</li>
            <li>Gaming: ⭐⭐⭐⭐</li>
            <li>Lifting: ⭐⭐</li>
        </ol></td>
    </tr>
    </table>


    <Table>
        <tr>
            <th>Skill</th>
            <th>Confidence</th>
        </tr>
        <tr>
            <td>C++</td>
            <td>⭐⭐⭐</td>
            <td>Cooking</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Unreal</td>
            <td>⭐⭐⭐⭐</td>
            <td>Eating</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>Unity</td>
            <td>⭐⭐</td>
            <td>Brewing</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>

    </Table>

   
    
    <a href="buttons.html">Contact Me</a>
</body>
</html>
